# AgendaDeTarefasMVC

./: AgendaTarefas.sln  README.md
AgendaTarefas/: Agenda.db  AgendaTarefas.csproj  AgendaTarefas.db  Program.cs  Startup.cs  appsettings.json
AgendaTarefas/Controllers/: HomeController.cs  TarefasController.cs
AgendaTarefas/Migrations/: 20220228171629_CriacaoBD.Designer.cs  20220228171629_CriacaoBD.cs  20220304185129_CreateNewDB.Designer.cs  20220304185129_CreateNewDB.cs  ContextoModelSnapshot.cs
AgendaTarefas/Models/: Contexto.cs  DatasViewModel.cs  Tarefa.cs
AgendaTarefas/Properties/: launchSettings.json
AgendaTarefas/ViewComponents/: ListaTarefasViewComponent.cs
AgendaTarefas/Views/Home/: Index.cshtml
AgendaTarefas/Views/Shared/: _Layout.cshtml
AgendaTarefas/Views/Shared/Components/ListaTarefas/: Default.cshtml
AgendaTarefas/Views/Tarefas/: AtualizarTarefa.cshtml  CriarTarefa.cshtml  Index.cshtml
